:root{
  --background-dark: #ccc;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

*{
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}

body{
  height: 100%;
}

body::-webkit-scrollbar {
    display: none;
}
.hero-section{
  align-items: flex-start;
  background-image: linear-gradient(15deg, #CCC 0%, #BBB 150%);
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

.card{
  list-style-type: none;
  position: relative;
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  trsnsform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}





































































* {
  box-sizing: border-box;
}

::-webkit-input-placeholder {
  /* Edge */
  color: #f2a899;
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #f2a899;
}

::placeholder {
  color: #f2a899;
}

body {
  min-height: 100vh;
  place-items: center;
  background: lavenderblush;
  font-size: 1.4rem;
  font-family: "Caladea", serif;
}

main {
  width: 90%;
  max-width: 60rem;
  margin: auto;
  position: relative;
  padding-bottom: 1.5rem;
}
@media (min-width: 768px) {
  main {
    display: grid;
    align-items: self-end;
    grid-template-columns: 41.5% 1fr;
    grid-template-rows: auto max-content;
    padding: 0;
  }
}
main h1 {
  font-size: 3.5rem;
  font-weight: 700;
  color: #73204f;
  margin: 4rem 0 1rem;
}
@media (min-width: 768px) {
  main h1 {
    font-size: 4.6rem;
    position: absolute;
    transform: rotate(90deg);
    transform-origin: 0 0;
    align-self: start;
    left: 49%;
    margin: 0;
    z-index: 1;
  }
}
@media (min-width: 768px) {
  main #to-do-app {
    grid-row: span 2;
  }
}
@media (min-width: 768px) {
  main #to-do-app .todos {
    min-height: 58vh;
    max-height: 58vh;
    overflow: auto;
  }
}
main #to-do-app ::-webkit-scrollbar {
  width: 20px;
}
main #to-do-app ::-webkit-scrollbar-track {
  background: lavenderblush;
  border-radius: 30px;
}
main #to-do-app ::-webkit-scrollbar-thumb {
  background: #f2a899;
  border: solid 7px lavenderblush;
  border-radius: 30px;
}
main #to-do-app ::-webkit-scrollbar-thumb:hover {
  background: #f2a899;
}
main .plants {
  flex: 1;
  align-self: end;
  text-align: center;
}
main aside {
  text-align: right;
  font: italic 1.4rem "Caladea", serif;
  padding: 0 2.5rem;
}

.done {
  opacity: 0.6;
}
.done:hover {
  opacity: 1;
}
.done label {
  text-decoration: line-through;
}

svg {
  width: 80%;
  margin: 2rem auto;
  opacity: 0;
  position: relative;
  z-index: 2;
}
@media (min-width: 768px) {
  svg {
    width: 103%;
    margin: 0 0 0 -10%;
  }
}

.soil {
  transform-origin: center center;
}

input {
  box-shadow: none;
  width: 100%;
  padding: 15px 18px;
  background: #fff;
  border: 2px solid #f2a899;
  font: 1.6rem "Caladea", serif;
  border-radius: 10px;
  margin-bottom: 10px;
  outline-color: rgba(115, 32, 79, 0.4);
}

li {
  cursor: pointer;
  transition: 0.2s;
  position: relative;
  user-select: none;
}
li input {
  display: none;
}
li label {
  color: black;
  position: relative;
  vertical-align: middle;
  cursor: pointer;
  padding: 18px 18px 18px 40px;
  display: block;
}
li span.box {
  display: inline-block;
  border-radius: 6px;
  border: 2px solid rgba(242, 168, 153, 0.6);
  width: 26px;
  height: 26px;
  vertical-align: middle;
  transition: 0.3s ease;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(0, -50%);
}
li span.box:before, li span.box:after {
  content: "";
  position: absolute;
  width: 4px;
  height: 16px;
  border-radius: 40px;
  background: white;
  transition: all 0.3s ease;
}
li span.box:before {
  transform: rotate(45deg) translateY(-5px) translateX(10px) scale(0);
}
li span.box:after {
  height: 8px;
  transform: rotate(-45deg) translateY(10px) translateX(-4px) scale(0);
}
li input:checked + label span.box {
  background: #73204f;
  border-color: #73204f;
}
li input:checked + label span.box:before {
  transform: rotate(45deg) translateY(-5px) translateX(10px) scale(1);
}
li input:checked + label span.box:after {
  height: 8px;
  transform: rotate(-45deg) translateY(10px) translateX(-4px) scale(1);
}
li:hover {
  background: rgba(255, 255, 255, 0.3);
}
li:not(:last-child):before {
  content: "";
  position: absolute;
  top: 100%;
  background: rgba(242, 168, 153, 0.6);
  height: 2px;
  width: calc(100% - 40px);
  left: 40px;
}

ul{
  list-style-type: none;
}


#to-do-app{
  height: 350px;
  overflow: scroll;
}

#to-do-app::-webkit-scrollbar {
    display: none;
}